<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .xyz{
                margin-left:800px;
                margin-bottom: 500px;
                margin-top: 1px;
                border-color: white;
                width: 100px;
                height: 100px;
            }
            .card{
                background-color: white;
                width: 400px;
                float: right;
                /* padding-right: 100px; */
                height: 350px;
                text-align: center;
                margin-right: 330px; 
                border-radius: 30px;
                /* margin-top: 30px; */
                float: right;
                /* margin-top: 100px; */
                /* margin-bottom: 100px; */
            
            }
            .container{
                background-color: red;
            }
            .hib{
                display: flex;
                flex-direction: row;
            }
            </style>
            <body>
                <div class="hib">
                <div class="container">
                    <img src="food.jpg" width="400px" height="350px" style="box-sizing: 50px; margin-left: 10px; border-radius: 30px;"/>
                    
                
                
                <form class="card">
                    <h1 style="font-size: 20px; text-align: center;">REGISTRATION FORM</h1>
                    NAME:<input type="text" name="name" id="name"><br/><br/>
                    BIRTHDAY:<input type="date" name="number" id="number"><br/><br/>
                    
                    <label for="cars">GENDER:</label>

                    <select name="cars" id="cars">
                      <option value="volvo">Female</option>
                      <option value="saab">male</option>
                      
                    


                    </select>
                      
                    <label for="cars">CLASS:</label>

                    <select name="cars" id="cars">
                      <option value="volvo">1</option>
                      <option value="saab">2</option>
                      
                    </select>
                    <p style="font-size: 20px;">Registration Code</p>
                    <button class="btn btn-primary">search</button>


                </form>
                </div>
</div>
</div>

            </body>
            </html>