<!DOCTYPE html>
<html>
    <head>
       
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header ul{
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}
header ul li {
    list-style-type: none;
    /* margin-left: 20px; */
}
header ul li a{
    text-decoration: none;
    /* display: flex;
    justify-content: center;
    float: right; */
    color: white;
    border-radius: 120px;
    padding: 6px 14px;
    
    
}

            table{
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px;
            border-style: none;

        
}
th{
    border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px;
}
  .nam{
    border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px; 
            border-style: none; 
            
  }      



.git{
    display: flex;
    flex-direction: row;
    
    
}
.gie2{
    display: flex;
    flex-direction: column;
}
    
    

.gik{
    
    top: 0px;

}
.nim
{
    float: right;


}
.mun1{
    background-color: white;
}
.num2{
    float: right;
    padding-right: 100px;
}
.num1{
    padding-left: 100px;
}
/* .split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
  left: 0;
}
.right {
  right: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} */


            </style>
            </head>
            <body>

                  <header>
                      <div class="row">
                          <div class="col-lg-6" style="padding-left: 30px;">
                      <div class="git">
                      <img src="high.jpg" width="90px" height="90px" />
                    <div class="gie2">
                      <p>Amaravathi software innovations</p>
                      <p>the amount djedj ndjsdjjdjdjd dssssssssss jeededed jeeeeeeeeeeje Updates Students and Parents about the important circulars and notifications from the school instantlythe amount djedj ndjsdjjdjdjd dssssssssss jeededed jeeeeeeeeeeje Updates Students and Parents about the important circulars and notifications from the school instantly 
                         Updates Students and Parents about the important circulars and notifications from the school instantly 
                        .</p>
                      

</div>
<!-- </div>
</div> -->
<div class="gik col-lg-6">
    <table style="width:1%">
        <tr>
            <th>en</th>
            <th>fr</th>
            <th>de</th>
            <th>cn</th>
        </tr>
    </table>

</div>
</div>
                  
        
                  <div class="nim">

                        HOW IT WORKS | Etder MAX | Eraes MINd MAP
                            
                        
                    </div>
                    </header><br/>
                
                  
                    <div class="vit">
                        
                    </div>
                    <div class="row" style="background-color: dimgray;">
                    <div class="col-lg-12">
                    <header>
                        <ul>
                            <li><a href="#s1" class="active" style="color: red;">Home</a></li>
                            <li><a href="#s2" style="color: red;">Products</a></li>
                            <li><a href="#s3" style="color: red;">Download</a></li>
                            <li><a href="#s4" style="color: red;">Buy Now</a></li>
                            <li><a href="#s5" style="color: red;">Supprort</a></li>
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </ul>
                    </header>
                    </div>
                    </div>

                    <div class="mun">
                        <img src="edu.jpg" width="1500vw" height="1000vh"/>
                    </div></br/><br/>




                    
                    <!-- <div class="mun1">
                    <div class="split left">
                        <div class="centerd"> 
                 <div class="container"> 
                        <div class="card" style="width: 100%; height: 10px;">  
                            <div class="d-flex flex-column">
                                <div class="num1">
                        <div class="row"> 
                           <div class="col-md-6" style="background-color: dimgray;">  
                              TOP Story Headline
                              </div>
                               <div class="split right">
                                <div class="centerd"> 
                            <div class="num2">
                    <div class="col-md-6" style="background-color: grey;"> -->
                            <!-- Social
                        </div>
                    
                    </div>   -->
                    <div class="card">
                            <div class="num1">
                            <p>Top Story headline</p>
                    </div>
                             <div class="num2">
                                 <p>Social</p>
                             </div>

                    </div>
                    </div>
                
                
                 <!-- <div class="row"> -->
                    <div class="d-flex flex-column"> 

                    
                        <img src="img1.jpg" width="140px" height="100px"/>
                        </div>
                        <div class="find1 d-flex flex-row">
                        <h1>test description</h1>
                        <p>test decripition the amount djedj ndjsdjjdjdjd dssssssssss jeededed jeeeeeeeeeeje Updates Students and Parents about the important circulars and notifications from the school instantly.test decripition the amount djedj ndjsdjjdjdjd dssssssssss jeededed jeeeeeeeeeeje Updates Students and Parents about the important circulars and notifications from the school instantly
                        </p>
                        </div>
                        </div>
                        <button>download</button>
                        <button>download</button>
                        
</div>
                    </div>
                </div>
            </div>
            <h1>
                A monthly newslwtter broufgt to you by (amaravthi software)
        </h1>
            
            <div class="row">
                <div class="col-lg-3">
                    <img src="img1.jpg" width="90px" height="90px"/>
                      
                </div>
              
                <div class="col-lg-3">
                  <img src="img2.jpg" width="90px" height="90px"/>
                </div>
              
                <div class="col-lg-3">
                  <img src="img3.jpg" width="60px" height="60px"/>
                </div>
              
                <div class="col-lg-3">
                  <img src="img4.jpg" width="60px" height="60px"/>
                </div>
              </div>
</div>

            </body>
            </html>